spring:
  application:
    name: discovery

eureka:
  instance:
    hostname: peer1
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://admin:admin@peer2/eureka/,http://admin:admin@peer3/eureka/

server:
  port: ${PORT:8761}

security:
  user:
    name: admin
    password: admin

---
spring:
  profiles: peer1
eureka:
  instance:
    hostname: peer1

---
spring:
  profiles: peer2
eureka:
  instance:
    hostname: peer2

---
spring:
  profiles: peer3
eureka:
  instance:
    hostname: peer3
